<!DOCTYPE html>
<html>
<head>
    <title>Trauma Toolkit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/video.css">
</head>

<body>

  <h1> Trauma Toolkit</h1>

  <div class="top"></div>

  <ul>
    <li><a href="index.html">Home</a></li>
    <div class="dropdown active">
      <button class="ddbutton">
        Get Help
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-menu">
        <a href="help.html"><b>Rape</b></a>
        <a href="help.html">First Aid</a>
        <a href="help.html">How To Cope</a>
        <a class="active-drop" href="rape-videos.html">Videos</a>
        <a href="help.html"><b>Sexual Abuse</b></a>
        <a href="help.html">First Aid</a>
        <a href="help.html">How To Cope</a>
        <a href="abuse-videos.html">Videos</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="ddbutton">
        Resources
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-menu">
        <a href="resources.html">Rape</a>
        <a href="resources.html">Sexual Abuse</a>
      </div>
    </div>
    <li><a href="family.html">For Family/Friends</a></li>
  </ul>

  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JAMwyyybA7I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JAMwyyybA7I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MTgVXCRnF7A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

</body>

</html>
